@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url(reset.css);

button {
  font-family: "Inter", sans-serif;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

.workflow {
  width: 100%;
  background: url(../images/background.svg) bottom, url(../images/background2.png) bottom right;
  background-size: cover;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 86px;
}

.header {
  border-bottom: 1px solid #2E3545;
}

.header-item {
  display: flex;
  align-items: center;
}

.header-links {
  display: flex;
  width: 411px;
  justify-content: space-between;
  align-items: center;
  margin-left: 64px;
  a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--white);
    text-decoration: none;
  }
  i {
    padding-left: 12px;
    font-size: 10px;
  }
}

.header-user {
  display: flex;
  align-items: center;
  gap: 6px;
  a {
    display: block;
    color: var(--blue);
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;  
    border-radius: 6px;  
    padding: 12px 18px;
    &:last-child {
      background-color: var(--blue);
      color: var(--white);
      box-shadow: 0px 1px 2px 0px #1018280A;
    }
  }
}

.workflow__info {
  width: 629px;    
  margin-inline: auto;
  margin-top: 80px;
  h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #F9F9F9;
    padding-bottom: 24px;
  }
  p {font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: #F9F9F9;
    padding-bottom: 48px;
  }
}

.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
  i {
    color: #FFAE43;
    font-size: 20px;
    padding-right: 2px;
  }
}

.workflow-buttons {
  display: flex;
  justify-content: center;
  margin-top: 36px;
  gap: 16px;
  padding-bottom: 92px;
  a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    border: 0;
    outline: 0;
    padding: 12px 18px;
    text-decoration: none;
    &:last-child {
      background-color: #2E3545;
      color: var(--white);
    }
  }
}

.title {
  width: 790px;
  margin: 64px auto;
  h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--text-color);
    padding-bottom: 16px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;    
    color: var(--grey);
  }
}

.overview__cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 32px 48px;
  padding-bottom: 64px;
}

.overview__cards__item {
  span {
    margin: 0 auto;
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 5px;
    background-color: #F5FAFF;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 30px;
      color: var(--blue);
    }
  }
  h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: center;    
    color: var(--text-color);
    padding-top: 24px;
    padding-bottom: 16px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;    
    color: var(--grey);
    width: 250px;
    margin: 0 auto;
  }
  a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--blue);  
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    i {
      font-size: 11px;
      margin-left: 10px;
    }
  }
}

.features-content {
  display: flex;
  justify-content: space-between;
  padding-block: 64px;
}

.features-content-info {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 32px;
}

.features-content-info-item {
  display: flex;
  align-items: start;
  span {
    display: block;
    background-color: var(--blue);
    width: 48px;
    height: 48px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 24px;
      color: var(--white);
    }
    margin-right: 16px;
  }
}

.features-content-info-item-text {
  h5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: var(--text-color);
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--grey);
    width: 450px;
    padding-top: 8px;
  }
  a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--blue);
    text-decoration: none;
    margin-top: 12px;
    display: flex;
    align-items: center;
    i {
      font-size: 11px;
      display: block;
      margin-left: 10px;
      height: 9px;
    }
  }
}

.banner {
  background-color: #2B63D9;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}

.banner-content-info {
  width: 516px;
  margin-block: 116px;
  margin-left: 32px;
  p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    color: #B1CCFB;
    padding-top: 10px;
    &:first-child {
      padding-bottom: 24px;
    }
    i {
      color: var(--white);
      margin-right: 8px;
    }
  }
  h5 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: var(--white);
    margin-top: 8px;
    margin-bottom: 16px;
  }
  a {
    display: inline-block;
    margin-top: 40px;
    background-color: var(--blue);
    padding: 12px 13px 12px 18px;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px #1018280A;
    color: var(--white);
    text-decoration: none;
    color: var(--white);
    text-decoration: none;
    i {
      margin-left: 10px;
    }
  }
}

.brands {
  padding-bottom: 64px;
  img {
    width: 100%;
    margin-bottom: 32px;
  }
  a {
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: var(--blue);
    text-decoration: none;
    width: 108px;
    margin: 0 auto;
    i {
      margin-left: 6px;
    }
  }
}

.offers-content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
  padding-bottom: 128px;
}

.offers-content-item {
  border: 1px solid #EAEBF0;
  box-shadow: 0px 1px 2px 0px #1018280A;
  border-radius: 5px;
  a {
    text-align: center;
    background-color: #5390F8;
    color: var(--white);
    height: 46px;
    display: block;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 600;
    line-height: 46px;
    border: 0;
    outline: 0;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: 0px 1px 2px 0px #1018280A;
    i {
      margin-left: 6px;
    }
    width: 320px;
    margin: 0 auto;
    margin-bottom: 32px;
  }
}

.offers-content-item-price {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  border-bottom: 1px solid #EAEBF0;
  span {
    display: block;
    background-color: #5390F8;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    padding: 2px 8px;
    border-radius: 5px;
  }
  h5 {
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.01em;
    text-align: center;    
    color: var(--text-color);
    padding-top: 8px;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--grey);
    padding-top: 4px;
  }
}

.offers-content-item-info {
  width: 320px;
  margin: 0 auto;
  padding: 32px 0;
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--text-color);
    padding-bottom: 8px;
    i {
      font-size: 12px;
      color: var(--blue);
      margin-right: 7px;
    }
    .fa-xmark {
      color: #DAE0E6;
    }
  }
}

.blog-card-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 32px 40px;
  padding-inline: 32px;
  padding-bottom: 64px;
}

.blog-card {
  display: flex;
  img {
    margin-right: 24px;
  }
  h5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: var(--text-color);    
    padding-bottom: 4px;
  }
  p {
    width: 350px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    color: var(--grey);   
    &:last-child {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;      
      padding-top: 16px;
    }
  }
}

.first {
  grid-row-start: 1;
  grid-row-end: 4;
  display: block;
  width: 588px;
  img {
    margin-bottom: 24px;
    margin-right: 0;
  }
  h5 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;    
    color: var(--text-color);
  }
  p {
    width: 588px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;    
    color: var(--grey);
    padding-top: 16px;
    &:last-child {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      color: #5F6D7E;      
    }
  }
}

.contact {
  background-color: #2B63D9;
}

.contact-content {
  width: 1216px;
  height: 284px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-content-text {
  h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: var(--white);
    width: 568px;
  }
  p {
    width: 487px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;   
    color: #B1CCFB;
    padding-top: 24px;
  }
}

.contact-content-input {
  position: relative;
  display: flex;
  input {
    width: 440px;
    height: 46px;
    border: 1px solid #DAE0E6;
    border-radius: 6px;
    outline: 0;
    padding-right: 88px;
    &::placeholder {
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.10000000149011612px;
      color: #919BA7;
      padding-left: 16px;
    }
  }
  a {
    display: block;
    position: absolute;
    right: 0;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: 13.61px 18px;
    border-radius: 0 6px 6px 0;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;    
  }
}

footer {
  background-color: #151B28;
}

.footer-links {
  width: 1216px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 80px;
  padding-top: 40px;
  padding-bottom: 64px;
}

.footer-links-item {
  a{
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;    
    color: #A5ACBA;
    padding-top: 12px;
    text-decoration: none;
    &:first-child {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: #F9F9F9;    
      padding-top: 0;
      padding-bottom: 24px;
    }
  }
}

.footer-socials {
  width: 1216px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;    
    color: #A5ACBA;
  }
}

.footer-socials-logo {
  img {
    height: 40px;
  }
}

.footer-socials-links {
  display: flex;
  gap: 24px;
  i {
    font-size: 24px;
    color: var(--white);
  }
}

